<template>
  <div>
    <el-container class="information-container">
      <el-main class="information-main">
        <el-row>
          <el-col :span="18" :offset="3">
            <div class="information-content animated fadeInRight">
              <div class="information-module">
                <div class="information-title">
                  <span>行业资讯</span>
                  <i class="el-icon-s-promotion" style="color:#b2bec3;margin-left:5px"></i>
                  <el-divider></el-divider>
                </div>
                <div class="all-information">
                  <div v-for="item in informationArr" :key="item.id" class="one-information">
                    <div
                      class="one-information-title"
                      :title="item.title"
                      @click="showAllContent(item.id)"
                    >
                      <span>{{item.title}}</span>
                    </div>
                    <div class="one-information-content">
                      <span>{{item.content}}</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="information-module">
                <div class="information-title">
                  <span>养宠故事</span>
                  <i class="el-icon-service" style="color:#b2bec3;margin-left:5px"></i>
                  <el-divider></el-divider>
                  <div class="all-information">
                    <div v-for="item in storyArr" :key="item.id" class="one-information">
                      <div
                        class="one-information-title"
                        :title="item.title"
                        @click="showAllContent(item.id)"
                      >
                        <span>{{item.title}}</span>
                      </div>
                      <div class="one-information-content">
                        <span>{{item.content}}</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </el-col>
        </el-row>
      </el-main>
    </el-container>
    <el-dialog :visible.sync="dialogVisible" width="60%">
      <InformationDialog :toDialogId="toDialog" :key="timer"></InformationDialog>
    </el-dialog>
  </div>
</template>

<script>
import InformationDialog from "@/components/child/InformationDialog";
export default {
  components: {
    InformationDialog
  },
  data() {
    return {
      informationArr: [
        {
          id: 0,
          title: "懒人适合养什么小型犬，养这几种狗最省心",
          author: "小爱",
          from: "狗狗网",
          time: "2020-4-18",
          content:
            " 适合懒人养的小型犬有很多，比如巴哥犬、法国斗牛犬、柯基犬等等，它们体型较小，毛发较少，比较好打理。每天也不需要花过多的精力和时间去饲养它们，只需花点时间陪伴和注意它们的饮食，带它们出门散散步就行了。巴哥犬天生就很热情、开朗活泼，每天除了为它梳理毛发以外就只需检查它的眼睛、鼻子和脸部皮肤，因为它容易有睫毛倒插和眼睑内翻的毛病。然后只需要每天定时定点喂食，保持充足饮用水就可以了，是比较适合懒人养的犬种。法国斗牛犬没有大量的运动需求，不常叫，适合懒人饲养。这种犬最希望得到主人的关注，只需要多花时间陪伴它，需要关爱和鼓励，不能对它过度责骂。只注意喂食不可过多，也不要带它过多运动。柯基犬也生性活泼，它的毛发很短所以很好梳理，但是它的指甲生长的非常快，一般3个星期左右修剪一次。只需要每天带它出去散步，训练乱咬东西的习惯，定期更换饮食种类就可以了。"
        },
        {
          id: 1,
          title: "“大号泰迪犬”抱着小婴儿睡觉！网友都被萌翻了！",
          author: "小爱",
          from: "狗狗网",
          time: "2020-4-18",
          content:
            "最近，一个狗狗抱着小主人睡觉的视频火了。视频里一个才几个月大的小婴儿，正趴在狗狗身上熟睡，而狗狗因为怕吵醒小主人，躺在床上一动不动，画面超级治愈。很多网友都说，如果不是狗砸眨了眨眼，还以为是只玩具熊呐！还有的网友看到狗狗后有些懵：这……是只巨型贵宾吗？这种狗狗在北美正在迅速走红，因为它既有金毛温顺的性格，又有贵宾聪明、不掉毛的特点，可以说是只很完美的狗狗。像这位主人家里，就养了三只金贵，每一只跟小主人的关系都很融洽。看它们陪小主人睡觉的样子，也太有爱了吧！现在宝宝已经6个月大，狗狗们照顾起他来可以说比妈妈还得心应手，尤其是哄睡技能，简直无人能比。家里有宝宝的麻麻应该知道吧，如果能有个帮手给自己分担照顾宝宝的工作，真的很难得。何况这位麻麻还有三个……这是哪辈子修来的福分！ 而且有三个大可爱陪伴宝宝一起长大，相信小家伙以后一定是个有爱心、有耐心的孩子，看到这儿不得不承认，这位麻麻简直是人生赢家啊！"
        },
        {
          id: 2,
          title: "盘点世界上最不爱叫的狗，有你家的那只吗？快来看看",
          author: "小爱",
          from: "狗狗网",
          time: "2020-4-18",
          content:
            "1、巴哥犬巴哥原产地是中国，是一种富有魅力而且高雅的狗狗，大概在14世纪末，它有了正式的名字：“巴哥”，意思是“锤头”、“小丑”，狮子鼻或小猴子，主要是根据外形来起名的吧。巴哥容易睫毛倒插，它的头上有很多皱折，也容易泪管阻塞，它脸上经常会有两条明显的泪痕。巴哥性格体贴，可爱，不需要大量运动，而且它非常爱干净，平时很少会不停地乱叫，是一种比较安静的狗狗。2，喜乐蒂牧羊犬喜乐蒂犬原产苏格兰，一直以来都是非常好的牧羊犬，它耐寒、体力好、视野宽阔、忠实、聪明、可靠，非常适合做宠物。喜乐蒂牧羊犬在日本非常受欢迎，它主要分布于英国和北美。3、小型雪纳瑞犬雪纳瑞的外表真的是不要太有特色，它们很结实、健壮，长着长长的胡须、眉毛，腿上也有像羽毛一样的毛，耳朵有时也会被主人修成挺直的形状，它的尾巴短短的性格机敏，活泼。4，罗威纳犬罗纳威的身体强壮，动非常迅猛，气势恨强悍，非常具有勇气和力量，它曾经被用于看守牛群，恨聪明，很强壮，很容易亲近。经常被作为警犬。它性格沉稳，感情丰富，也非常适合家养。5，杜宾犬杜宾是狗狗中很聪明而且身体结构最为优秀，气质最为高贵的一种，可以说，它不屑于汪汪乱叫，一般叫的时候，一定是比较重要的时候。6，阿拉斯加雪橇犬阿拉斯加四肢强壮有力，肌肉发达，耐力非常棒，是非常常见的一种雪橇犬。成年阿拉斯加犬性格安静，气质高雅，对主人非常忠心。7、苏格兰牧羊犬苏牧也是一种充满灵性的狗中明星：苏牧善解人意，很容易得到主人的信任，它性格机警、聪明，勤劳，给人印象深刻，很多人都把它当做自己的终生伴侣。8、松狮松狮的脑袋像傻萌版的小狮子，高贵，自然，脸上经常是很悲的表情，很有趣，因为它可爱的外表，很多人都会选择在家养一只松狮。9，比熊比熊也是很少叫的一种狗狗，它更多的时候会用萌萌的眼睛盯着你看，而不是汪汪乱叫。10、金毛金毛现在比较流行的小宠物狗，它很容易养，有耐心，而且对主人要求不多，只要定期的运动给她吃饭，体检就可以了。金毛的性格非常温顺，身体匀称、有力、活泼，狗腿不太长，但是也不笨，个性热情、机警、自信而且不怕生，智商也很高。"
        },
        {
          id: 3,
          title: "说边牧难养的，却不知道有这4个好处，养了没后悔过！",
          author: "小爱",
          from: "狗狗网",
          time: "2020-4-18",
          content:
            "1、聪明“好训”边境牧羊犬的智商很高，要训练它一点也不难，不过训练边牧的时候一定要选择一个安静的环境，还有狗零食很重要。因为智商很高的边牧有自己的想法，要是你没有一口吃的，要训练它你想都别想，所以训练边牧除了方式之外，狗零食也很重要！2、外表“帅气”饲养一只边境牧羊犬绝对不丢你脸，边牧的颜值很高，而且还要很多颜色选择，最常见的边牧是黑白色。其它颜色的边牧比较贵，而且外表相当的吸引人，带出去溜达回头率绝对很高！3、性格“热情”边境牧羊犬性格顽强，温顺，热情而谨慎，边牧对人很热情，尽管对人热情，但对陌生人却不是毫无保留，这也是边牧比较优秀的性格之一。不过边牧很贪玩，带它出去一定要看好，不然走丢了你都不知道！4、再家“很乖”如果你每天早晨都有带边牧出去溜达的话，那么你就可以安安心心的去上班了，因为边牧自己在家的时候，通常很乖。不是自己玩下玩具就是睡大觉，因为它知道只要乱咬东西或者搞破坏就会给回来的主人惩罚，聪明的它肯定不会自找苦吃！"
        },
        {
          id: 4,
          title: "什么品种的狗狗好养又干净，各类狗狗大测评",
          author: "小爱",
          from: "狗狗网",
          time: "2020-4-18",
          content:
            "（1）贵宾犬（泰迪）贵宾犬是一种优良的陪伴犬，原产于法国，是法国的国犬，活泼亲人，惹人喜爱。为什么大家都爱养贵宾犬？那当然是因为贵宾犬绝对稳居好养又干净的行列，贵宾宝宝在犬类中智商排名第二，同时符合易驯服，不爱掉毛，体味小三大特征，毛发也不算难打理，可爱的小卷毛手感软软的让人没有抵抗力呢。需要注意的是，纯种狗都会有遗传病，贵宾犬容易遗传髋骨移位、白内障和皮肤病，但整体来说身体还是比较健康的。贵宾犬性格粘人，需要您花时间多多陪伴哦。（2） 雪纳瑞雪纳瑞是梗类犬的一种，原产于德国，属于工作犬，最早在农村用于各种劳作，善于捕鼠。它们性格友好，活泼好动，喜欢取悦主人，既无侵略性，也不会过于胆怯。雪纳瑞的智商排名前20，乐于接受训练，抵抗力顽强，体味小，不爱掉毛。在养前需要注意的是，小雪的耳毛长，耳朵需要经常清理，否则容易长耳螨哦。另外，小雪的毛比较长需要时长打理，可以做各种造型，是百变小王子呢。（3）金毛寻回犬拥有一身金灿灿毛发的金毛寻回犬相信大家一定不会陌生，它们起源于苏格兰，天性温顺友好，没有攻击性，是优秀的陪伴犬和导盲犬。金毛虽然看起来憨厚老实，但是狗不可貌相，金毛的智商在犬类中排名第四，非常易驯服，且身体结构稳固，健壮结实。可爱的金毛毛发较长，需要每天梳毛，但是不易打结很好打理，就是掉毛不算少哦，处于中等水平，不会像二哈一样掉毛到崩溃。需要注意的是，金毛在一岁前是恶魔，喜欢拆家，一岁后是天使，各位铲屎官一定要坚持待它成天使哦。此外，金毛精力旺盛，需要较大的运动量，主人们带着您家的大金毛去运动吧！（4） 秋田犬秋田犬是日本的国犬，也是日本最大的狐狸犬种，广受人们的喜爱，著名的“忠犬八公”就是秋田犬哦。秋田犬对主人绝对忠诚，勇猛敏锐，警惕性较高，因此服从性很高。此外，秋田犬毛发较短，很好打理，体味较小，是爱干净的狗狗。需要提示的是，虽然秋田犬身强力壮，身体倍棒，但是由于非常贪吃，容易肥胖。此外，秋田犬活力满满，需要较大的运动量，攻击性较强，能够看家但是出门遛狗也要带好牵引绳哦。（5）蝴蝶犬蝴蝶犬因耳朵上的长毛直立装饰，犹如翩翩起舞的蝴蝶而得名，原产于西班牙，是欧洲最古老的品种之一。目前蝴蝶犬在国内不是很常见，但是它非常聪明（智商排量第8），体味很小，不爱掉毛，推荐给喜欢软萌可爱小型犬的朋友们。蝴蝶犬不爱吠叫，对运动的需求较小，适合家养，虽然看似弱不禁风实在是很活泼，对环境的适应能力很强呢。养蝴蝶犬的需要注意的是，蝴蝶犬对主人的占有欲较强，比较善妒哦，为了保持漂亮的外观，打理毛发也是不可少的。"
        },
        {
          id: 5,
          title:
            "如何区别圣伯纳和罗威纳？圣伯纳多少钱一只 ，圣伯纳好养嘛，罗威纳多少钱一只",
          author: "小爱",
          from: "狗狗网",
          time: "2020-4-18",
          content:
            "圣伯纳犬和罗威纳犬的区别一：圣伯纳是着名的超大型犬，成年后身高可以达到61-71厘米，体重也会达到50-90公斤。头部很大颅骨也很宽，眼窝边缘很突出，与头的长轴形成直角，枕部比较发达。在圣伯纳犬的眼睛上方前额的皮肤有一点皱纹，向前额中部的沟集中，在它处于警备状态的时候会更明显。当然，如果这些皱纹很深的话，是属于失格的表现。罗威纳犬也是非常着名的宠物狗之一，成年后身高可以达到身高58-69厘米，体重也可以达到41-50公斤。罗威纳犬的头部长度中等，头盖宽，鼻口部短且厚，耳朵中等大小，耳根高，颧骨圆拱而止部清晰，上下颚非常有力。眼睛中等大小，为古铜色。被毛较短，笔直且上毛粗而下毛细。圣伯纳犬和罗威纳犬的区别二：圣伯纳犬体型虽大，但是性格还是很温顺的，容易与家人亲近，终于主人，也喜欢和小孩子在一起，当然对待孩子的耐心也是非常强的。圣伯纳犬能适应极为恶劣的环境，而且容易被训练，擅长救生。科学的饲养使得圣伯纳能成为很好的宠物狗。罗威纳犬的性格机警个性沉稳。当然对主人也是绝对的忠诚，生活中罗威纳犬善于分辨是非，对朋友很好然而对入侵的敌人则十分的凶猛。饲养罗威纳犬要注意，应该从小就对它进行严格的训练和调教，这样罗威纳经过科学的驯养都可以成为优秀的护卫犬和宠物狗。宠主们掌握了这两个区别，是不是很容易就辨别出圣伯纳犬和罗威纳犬了，通过我的宠舍网小编的介绍，是不是对饲养狗狗也充满了信心。"
        },
        {
          id: 6,
          title: "适合女生养的小型犬",
          author: "小爱",
          from: "狗狗网",
          time: "2020-4-18",
          content:
            "巴哥犬属于中华田园犬，是十分适合女生养的小型犬。巴哥犬性格特别安静，从不会乱叫。但即将发生危险时，巴哥犬也会通过吠叫，机警的提醒主人。同时，巴哥犬比较慵懒，运动量很小，不必经常牵出门运动。泰迪犬拥有如泰迪熊玩偶般甜美可爱的外表，同时也被公认为最不容易掉毛的小型宠物犬。它们天性活泼、开朗，喜欢与主人进行互动，同时拥有强健的体魄，不易生病，是家养小型犬的首选。比熊犬性格文静、乖巧、驯良，并且拥有如棉花糖般纯洁、无垢的外表，只需要略微修饰就可以打理出惊艳、华丽的造型。同时，它们的口味并不挑剔，即使是适口性不佳的狗粮也照吃不误，因此非常适合女生家庭饲养。蝴蝶犬数目稀少、价格昂贵，但它们的美丽是毋宁质疑的。这种狗狗的外表非常惊艳、美观，拥有一对宛如蝶翼般的耳朵，走到哪里都能脱颖而出，并且可以通过修饰展现出各有千秋的不同造型，非常适合有年轻女孩的家庭饲养。"
        },
        {
          id: 7,
          title: "茶杯犬有哪些品种，盘点常见的5个茶杯犬种类",
          author: "小爱",
          from: "狗狗网",
          time: "2020-4-18",
          content:
            "茶杯犬是现在比较流行的犬种，其中茶杯泰迪是比较常见的，茶杯约克夏和茶杯马尔济斯犬性格都是温顺文中的，对家里的人很友善，很喜欢跟主人一起玩耍。茶杯吉娃娃和茶杯博美犬都是因为其小巧可爱的体型深受人们的喜爱，警惕性高也很聪明。1、茶杯泰迪现在很流行的茶杯犬有哪些品种呢，茶杯泰迪是茶杯犬类最常见的一种，玩具泰迪因基因突变而诞生，成了最早的茶杯犬，后经美国培育，发展成现今可爱小巧的模样。2、茶杯约克夏茶杯约克夏个子虽然小，但是勇敢忠诚，其迷人聪明的性格很吸引人。它对主人或家里的熟人都是很友善的，很容易和家里的成员相处，但是对于陌生人就会很机警。3、茶杯马尔济斯犬茶杯马尔济斯犬身材修长，被毛如丝绸般非常的有光泽，步调优雅多姿，非常的惹人喜爱。它的性格虽然温驯稳重，但骨子里还是透着活泼的，很喜欢跟主人一起玩耍。4、茶杯吉娃娃茶杯吉娃娃有着和梗类犬相似的特点，精力非常的充沛。它有着坚韧的意志、警惕性很高很黏人，对外来的同品种狗狗有敌意，是以匀称的体格和娇小的体型广受人们喜爱。5、茶杯博美犬茶杯博美犬也是以小巧可爱的体型而深受人们的喜爱，它是原产德国，属于德国狐狸犬的一种。具有警惕的性格、聪明的表情，动作敏捷，而且对于事物具有很强的好奇性。"
        },
        {
          id: 8,
          title: "狗狗睡姿的秘密",
          author: "小爱",
          from: "狗狗网",
          time: "2020-4-18",
          content:
            "狗狗的睡姿不仅是搞笑和可爱，也可以揭示很多关于你的宠物的秘密。每只狗都有自己复杂的个性，睡觉姿势可以看出他们所处的状态。 狗狗选择以各种不同的方式休息有很多原因。无论你的狗狗选择什么样的睡姿，或者用背部，或者肚子，或者蜷缩在球，或不同的东西 - 它揭示了很多关于他们和他们的感觉！  蜷成一团狗狗的腿和尾巴紧紧地卷在他们身下，后者他们的尾巴有时会覆盖他们的脸。狼和雪橇犬用这睡姿保持温暖，虽然被降雪覆盖，但仍然保持舒适温暖。四脚朝天狗狗用背部躺在地上，四脚朝天。这种睡姿可以帮助他们散热。这种睡姿证明狗狗完全舒适，正睡的超级香（一般玩累了都是这个睡姿）"
        },
        {
          id: 9,
          title: "给狗狗剪指甲可不是小事",
          author: "小爱",
          from: "狗狗网",
          time: "2020-4-18",
          content:
            "给狗狗剪指甲你完全可以在家里自己完成，只要把握好尺度，别一次剪得太多了，特别是别剪到血线，要是让狗狗出血了，它以后就会对剪指甲很怕怕啦。看一下这组演示图，你就知道自己怎么给狗狗剪指甲也没什么难的。    1、用手抓住狗爪子的指甲根部，如果是长毛狗，要把趾前的长毛绺上去，让指甲完全露出来。  2、用宠物专用的剪指甲刀，垂直于指甲修剪。刀刃要锋利，剪的时候不能拖泥带水。3、一次别剪太多了，可以剪得勤点儿。以防一次剪太多了，特别是剪到了血线就会出血了，以后狗就会害怕剪指甲了。 4剪完以后指甲大概的长度，如果你的狗狗很有耐心，你还可以用指甲锉好好给它锉一下指甲前端刚刚修剪过地方。5在狗狗脚腕附近还有个狼爪，这个指甲也需要修剪。也有些狗狗有可能在小时候被截掉了狼爪。 控制狗狗，避免剪伤：修剪趾甲时我们要控好狗狗，不可以乱动，避免剪伤不慎剪到血线，应止血 看不到血线，一点一点下手不常剪趾甲，越不容易剪，从头到末，慢慢修正：我们在最后用趾甲挫时，要从趾甲顶端按照他们的弧线向趾甲末端沿一个方向滑动。"
        },
        {
          id: 10,
          title: "怎样长时间保存狗粮",
          author: "小爱",
          from: "狗狗网",
          time: "2020-4-18",
          content:
            "为了省钱主人们常常会购买大袋装的狗粮，钱是省到了可是储存又成了个大问题，若是保存不当狗粮就会受潮发霉，造成更大的损失。所以如何才能做到狗粮防潮防霉？下面有几个简单的小方法与你分享：1、可以将狗粮分装在大点的密封袋内，等到狗狗吃完一袋再开封另一袋。2、购入一个体积大点的储物箱，一般在家乐福、沃尔玛等大型超市都能买到，价格便宜东西又好。把狗粮装入储物箱内，还能保证狗粮的卫生。 3、买一个罐装的吸湿器放在箱子里面狗粮中央，或是将食物干燥剂放在狗粮里。 4、将狗粮放在阴凉干燥、避免太阳直射、不能让狗狗轻易接触到的地方。确保狗粮的长时间存放最后提醒你记得每次食用后，扎紧袋口以免变质。如果你家的狗狗饭量很小，我们还是建议你购买小包装的狗粮，以免因小失大得不偿失。"
        },
        {
          id: 11,
          title: "狗狗的动作代表有事告诉你",
          author: "小爱",
          from: "狗狗网",
          time: "2020-4-18",
          content:
            "虽然很多主人都将家中狗狗当作自己的小孩，不过有时却忽略了它们肢体动作所传达出来的重要讯息。不像是家中小孩从牙牙学语开始就能用语言表达自己需要什么，毛小孩只能透过眼神交流、肢体动作以及叫声来向主人传达自己的感受与需求。不断盯着你看这取决于狗狗是用什么样的眼神在看你。如果表情正常的直视你，代表在跟主人「眉目传情」，日本研究团队指出，当狗狗表情正常一直盯着你看时，它们身上的催产素也会随之上升，代表它们对于所注视的对象有很浓的依恋。脚掌半举在空中如果你的狗做这个动作，但头却往下，这代表它现在取于狩猎模式，呈现要扑向猎物之姿，所以这时你最好赶快让路给它。背拱起来整只狗缩成一团这代表是狗狗现在吓坏了，如果你看到有狗狗做了这个动作，但当下却没有明显威胁它的事物，那很有可能这只狗狗遭到虐待。坐在你脚上。狗狗会做这个动作的原因很多，有可能要表现它现在很有自信，传达「我是老大」的感觉；也有可能是展现分离焦虑（坐在你脚上可能让它觉得很靠近你，降低焦虑感）；另外的原因就是狗狗要表达「你是我的」，展现占有欲。依偎在你身旁这代表狗狗在跟你示好，希望你能多关注它。这个动作也会让它们感到更有安全感。舔舌头 如果狗狗舌头直直伸出来并马上缩回去，这代表它们感到不自在，这可能是因为它们在跟不熟识或不喜欢的人相处，所以感到焦虑不安。"
        },
        {
          id: 12,
          title: "高温夏日狗狗防暑降温四要点",
          author: "小爱",
          from: "狗狗网",
          time: "2020-4-18",
          content:
            "现在天气已经进入酷暑高温，北方都已经30度，南方更是到了35-40度；越来越热的气温，大家有没有注意到自家的宝贝已经开始吐舌头、打蔫、没胃口等等情况。这时候的我们就应该提前准备什么，不要等到心爱的宝贝中暑后悔莫及。一、保持宝贝饮水充足   夏天出汗，不管是人还是狗狗，身体都在大量缺水；这时候我们就要给宝贝们准备大量干净的饮用水。切记主人要经常观察宝贝的水盆，天热的情况下水源也容易收到污染，需要及时更新；而且对于上班族的主人来说，就要在夏天的时候为宝贝更换一个更大更适合的水盆。二、食物保鲜，瓜果蔬菜骨肉要均衡  夏天随着出汗，宝贝身体里的营养会随之大量流失，而宝贝没有胃口又会造成营养不能及时补充，由此下去会更加恶性循环。因为我们可以准备一些宝贝平时爱吃或者清凉的食品来提高，切记一味只图宝贝好胃口，而造成营养摄入单一。另外现在天热闷热，食物容易腐烂变质，如果狗狗没有吃完的食物请及时收回，一旦出现变质要及时扔掉，冰箱也不是万能的。有喜欢自制的家长们，也请少量多次做。三、保持屋内清洁，空气流通屋内地面要保持清洁干燥，避免闷热潮湿滋生细菌；毕竟我们的宝贝们都是长毛整个肚皮扒在地上，长期下去容易患上皮肤病。早晚气温较低时，记得要开窗通风；切记不要贪图一时凉快，让宝贝长期带着空调房间内。四、要毛发清洁，不要剃毛  夏天到了，经常可以看到好多狗狗不穿毛大衣便跑出来，其实这样做对狗狗非常不好。毛发浓密狗狗会很热的，这个只是在我们看来；其实狗狗的排汗是舌头和脚掌，并不像人类是在皮肤上而剃毛带来的坏处要多于好吃，除非是得皮肤病的宝贝，否则不要剃光光。"
        },
        {
          id: 13,
          title: "狗狗剃毛真的好吗？",
          author: "小爱",
          from: "狗狗网",
          time: "2020-4-18",
          content:
            "炎炎夏季又到了，很多爱狗心切的主人感觉自己剪个短发很凉快，就想着要么给自家狗子剃个或时尚或雷人的造型，要么干脆剃光，脱掉毛大衣~想到爱犬不再受夏日的煎熬，主人心里美滋滋的。但是这样真的好嘛？狗狗剃毛真的能降温吗？狗狗剃毛是不能降温的我们觉得热了脱件衣服，风吹吹挺凉快是因为人的皮肤上有汗腺，可以通过排汗散热，但是狗狗汗腺不发达，剃光毛对散热并没有帮助。狗狗的毛有一定的隔绝外界温度，保持自身体温的功能，所以有毛毛反而没那么热，半夜趴地板睡觉时也没那么容易着凉。剃毛的时候风险比较大剃毛的时候，直接把狗狗贴皮剃光，实际上这样有很大风险。首先剃毛过程中刀头会发热，容易伤害毛囊，其次剃毛手法不对也会伤毛囊甚至剃破，所以最好不要贴皮剃光，另外去找专业美容师剃，不要自己动手。我们可以给它身上留半公分到一公分的长度，稍做修剪也能很漂亮的，看着也凉快许多，满足了我们视觉。 剃毛之后皮肤抵抗力变差狗狗毛发可以达到隔热的效果。夏天隔绝紫外线，冬天御寒保暖，绝对的冬暖夏凉。除此之外，毛发还可以帮助狗狗抵御虫害。然而没有了毛发的保护，狗容易受到蚊虫叮咬，可能被晒伤，甚至会发生过敏。而且这样裸露的皮肤也更容易被爪子抓破，导致伤口发炎感染。 剃毛之后狗狗容易抑郁和自卑狗狗属于社会动物，也是有自尊心的哈。给狗狗剪个杀马特的造型，它也会自卑的，会觉得'没脸见狗了'。如果狗狗因为手术或者治疗皮肤病不得不剃光毛发，主人一定要注意平时多夸奖夸奖它，千万不要当面嘲笑，狗是能够理解人的态度的。镜子什么的不要给它看了哈。 "
        },
        {
          id: 14,
          title: "狗的嗅觉可以闻出人类的血糖水平",
          author: "小爱",
          from: "狗狗网",
          time: "2020-4-18",
          content:
            "克莱尔·佩斯特菲尔德是剑桥大学阿登布鲁克医院的儿科糖尿病专科护士，同时也是1型糖尿病患者。她有一只金毛拉布拉多猎犬，经过慈善医学探测犬组织的训练，这只狗可以察觉到她的血糖水平是否下降到了危险水平。克莱尔说：它不仅是我的好伙伴，还能给我预警低血糖。如果它闻到了气味，就会跳起来把爪子搭在我的肩膀，以此来警示我。 低血糖能引起一系列问题，比如颤抖，头晕和疲劳；如果患者没有及时补充血糖，还会导致癫痫发作，最后昏迷。对于某些糖尿病患者，这些事可能会毫无征兆地突然发生。 在一项检验该假设的初步研究里，科学家找了8个四十多岁，并且都有1型糖尿病的女人，然后在可控状态下降低她们的血糖水平。之后他们用质谱仪来检测这些化学物质的存在。研究人员发现，有一种叫异戊二烯的化学物质含量在血糖降低时会显著上升，有时候还会翻倍。他们认为，狗可以感受到异戊二烯的存在。异戊二烯是人类呼吸里最常见的天然化学物质之一，但对于它的来源，我们知之甚少。人类对异戊二烯的存在不敏感，但狗那令人难以置信的嗅觉，却能很容易发现异戊二烯，因此可以训练狗狗去提醒它们处于低血糖危险状况的主人。"
        },
        {
          id: 15,
          title: "狗狗耳朵有异味能自己清洁吗",
          author: "小爱",
          from: "狗狗网",
          time: "2020-4-18",
          content:
            "我们一般长时间没有给狗狗清理耳朵之后，狗狗耳朵里就会有一种难闻的异味，尤其是毛发比较浓密的松狮犬，蝴蝶犬等耳朵里的毛又长，而且长时间没有清理之后，臭味会越来越严重，其实到导致狗狗耳朵里臭的原因不只是耳螨，还有可能是耳道内的污垢实在太多了。所以我们就要肩负起为狗狗清理耳朵的重任。我们在给狗狗清理耳朵的时候要准备好三样物品，酒精，，耳油，棉签。然后我们就要开始清洁了，首先我们要看清楚狗狗耳朵里的脏物集中在那个方位。然后我们用棉签沾取酒精，先把狗狗外耳道给擦拭干净。再将宠物专用的耳油向狗狗耳朵里滴进两滴，在将狗狗的耳朵盖上轻轻按揉一分钟。然后在看看狗狗耳朵里的脏物是不是已经有些脱落。狗狗在感觉自己的耳朵不舒服的时候会自己甩头，甩出来，我们也可以用棉签轻轻将耳朵里的脏物取出。我们为了让狗狗减少耳螨，和病菌的侵害要保持一个星期帮狗狗清理一次。最好将狗狗耳朵里面的毛修剪一下，能够减少狗狗耳朵里的污垢，耳螨，细菌的滋生。"
        },
        {
          id: 16,
          title: "狗狗能喝牛奶吗",
          author: "小爱",
          from: "狗狗网",
          time: "2020-4-18",
          content:
            "牛奶属于一种营养食品，它能补充人类丰富的钙、脂肪和蛋白质。但是狗狗能喝牛奶吗，狗狗喝牛奶会不会引起健康问题。其实狗狗和人一样总体情况是可以喝的，但是有一部分狗狗或者狗狗品种问题，或者身体问题，导致狗狗的肠胃很难消化牛奶中的乳糖，这样当喝了牛奶后出现放屁、腹泻、脱水或皮肤发炎等。喂牛奶应注意以下原则：1.最好不要喂狗狗喝鲜奶，因为鲜奶更容易使狗狗出现拉稀、腹泻的情况，所以对于任何类型的狗狗都不适宜喝。2.可以喂成年狗狗和狗宝宝喝脱脂牛奶，这类奶相对讲比较安全。3.对狗狗来说，羊奶比牛奶更易被它们的身体接受和吸收。4.奶即使对狗狗没有副作用，也不要长期喂食。那毕竟只是狗狗补充营养的东西，不是必需品。'物极必反'的道理相信家长们都知道。5.如果您家的狗狗体质差，请尽量不要选择'奶'这种补品，如果造成拉稀，有可能就此断送了它的生命。6.如果您觉得很有必要给狗狗补充营养，但是狗狗又不适合喝奶。那么可以选择一些婴儿奶粉、狗狗专用奶粉等"
        },
        {
          id: 17,
          title: "狗狗需要一天8杯水吗？",
          author: "小爱",
          from: "狗狗网",
          time: "2020-4-18",
          content:
            "盛夏来袭，无论是我们还是毛孩子，都在备受高温的煎熬，天热，喝水的次数自然也就增加了。俗语有云'一天八杯水'，然而这个对毛孩子也适用吗？这就跟着小编一起来看看：毛孩子喝水要因犬而论根据研究表明：毛孩子平均每天喝水9次，每次平均喝水60毫升。然而毛孩子的饮水量并非一成不变，通常来说：毛孩子吃的食物越干、身处的环境温度越高、日常运动量越大，它们越需要喝更多的水。成年的毛孩子每天每千克体重需要50-100ml的水，幼犬对水的需求量则会更大一些，几乎不能断水。然而铲屎官要留意：当自家毛孩子突然大量饮水，超出平时饮用量时，若是出现食欲下降、身体浮肿、尿液颜色深等症状，可能是患有肾病；若是遗尿、尿失禁、出现脱水症状等，可能是患有尿崩症，其他的症状还需要铲屎官仔细观察，切记有异样要及时带毛孩子治疗。成年的毛孩子每天每千克体重需要50-100ml的水，幼犬对水的需求量则会更大一些，几乎不能断水。然而铲屎官要留意：当自家毛孩子突然大量饮水，超出平时饮用量时，若是出现食欲下降、身体浮肿、尿液颜色深等症状，可能是患有肾病；若是遗尿、尿失禁、出现脱水症状等，可能是患有尿崩症，其他的症状还需要铲屎官仔细观察，切记有异样要及时带毛孩子治疗。水多水少，看住毛孩子的嘴带毛孩子出去散步，铲屎官要注意自己毛孩子沿途做了哪些事。如果是舔地上的东西，尤其是沟渠、小水坑啥的，准备要喝的时候，一定要及时呵斥。因为这些水中含有什么，你不知道，如果是农药、藻类等对毛孩子百害的东西，岂不是伤害了毛孩子的健康。其次要是毛孩子还未接种好相关的疫苗，这些外面的水中倘若含有钩端螺旋体，对毛孩子来说更是致命的伤害。所以外出遛狗，铲屎官最好随身携带纯净水，让狗狗尽量杜绝喝外面的水。"
        },
        {
          id: 18,
          title: "如何识别狂犬病",
          author: "小爱",
          from: "狗狗网",
          time: "2020-4-18",
          content:
            "1.被疯狗咬伤后，经过长短不一的潜伏期，才会发病。短者伤后十几天，长者可达半年、一年甚至更长时间。2.狂犬病初期症状：烦躁不安、头痛、发热、继而惊恐、怕水、怕光、暴躁、牙关紧闭、脖子发硬、全身肌肉强直、遇到水、火、风等都可引起抽风，最后出现心力衰竭，可因呼吸麻痹而死亡。 3.典型疯狗常表现为两耳直立、双目直视、眼红、流涎、消瘦、狂叫乱跑、见人就咬、行走不稳；也有少数疯狗表现安静，离群独居、一受惊扰、狂叫不已，吐舌流涎，直至全身麻痹而死。有的狗、猫虽无'狂犬病'表现，却带有狂犬病毒，它们咬人后照样可以使人感染狂犬病毒而得'狂犬病'。"
        },
        {
          id: 19,
          title: "让狗狗学会安静很简单",
          author: "小爱",
          from: "狗狗网",
          time: "2020-4-18",
          content:
            "狗狗想吃想玩就对主人大叫，要让它变安静很简单，只需要一步很多主人看到这个会不会觉得有点熟悉？狗狗通常在某些时候对我们大叫，原因可能是因为食物，因为想出去，为了引起注意而吠叫，或者想让你扔玩具给它。 如果是这样的情况，说明你的狗狗正在给你要求呢，它的目的就是吸引主人的注意力，然后让你帮它完成它的要求。回想下，在狗狗小的时候，如果我们停止抚摸狗狗了，它可能会对着我们大叫，然后主人觉得这样的狗狗萌萌哒，于是又忍不住去摸摸它。可能很多主人并没有意识到，这些聪明的小家伙正在密切关注并学习着——嗯，原来我吠叫，主人就会答应我的要求呀。于是，它们的认知里总结出来，只要我有想要的或者想做的，我就对主人叫就好了。久而久之，当狗狗长大之后，它依旧这样叫，声音大而洪亮，我们可能不再觉得是奶萌可爱的了，而是太吵太烦人了。这个要怎么解决呢？其实要解决这个问题很简单，但是需要主人有时间和耐心。方法就是，当狗狗觉得需要主人的帮助时——忽略它。"
        },
        {
          id: 20,
          title: "狗狗放屁特别臭是怎么回事？",
          author: "小爱",
          from: "狗狗网",
          time: "2020-4-18",
          content:
            "  狗狗放屁这件事情，很多铲屎官都是比较疑惑的，虽然说狗狗不是像人一样有各种想法，但是其实狗狗的放屁行为完全是狗狗无意识的自然反应，根本不会出现避免这种情况的可能，随时随地，想放就放。 在正常情况下，狗狗吃东西的时候狼吞虎咽的，所以这时候空气也就随着粮食一起进入到狗狗的胃里面，所以狗狗偶尔的放屁是没有其他消化问题的，完全不用担心。消化问题 这时候狗狗放屁是有味道的，多半是因为吃多了，因为狗狗本身就是个十足的吃货，只要是看见好吃的，不管当时吃没吃过饭，瞬间就跟饿了三天一样，吃完之后消化不了，就会出现呕吐和放屁的情况，狗狗出现这种情况的时候，一般饿上一天两天，肚子里面的东西消化完了就好了。   所以在喂食狗狗吃东西的时候一定要注意了，并不是最好的狗粮就是适合你家狗狗的，因为有的狗粮是狗狗消化不了的，所以才会引起拉稀和食欲不振的情况，会引起放屁，有的时候狗狗会跟我们一样吃零食，其实这些东西是完全不适合它们的肠胃的，所以出现这种情况完全是因为主人的过于溺爱造成的。"
        },
        {
          id: 21,
          title: "除了狗粮 不妨再试试这五种蔬菜",
          author: "小爱",
          from: "狗狗网",
          time: "2020-4-18",
          content:
            "相信不少人养狗的过程中除了给它喂狗粮之外，还会喂些蔬果之类的吧，今天就来和大家说说，养狗除了喂狗粮，不妨再喂这5种蔬菜给狗狗吃，这样它会更加的健康！ 1、土豆平时喜欢吃土豆的宠主，不妨也给狗狗吃一些，不过不能喂生土豆，会导致狗狗不消化的，引起拉稀、呕吐的。给狗狗喂些煮熟的土豆，可以补充一些元素铁，铁元素可以改善狗狗贫血，促进健康！2、西兰花西兰花含有丰富的维生素，钙和纤维，对狗狗有很大的帮助，但理想情况下西兰花的量应少于狗狗饮食的10％。同样建议与兽医交谈，以确保您确切地知道多少是安全的，什么时候会对您的宠物产生毒性，最好喂你的狗煮熟的西兰花，这样有助消化！3、菠菜菠菜是一样富含铁和钙的蔬菜，多补充这两种物质有利于狗狗的而骨骼健康，同时，菠菜还含有类黄酮和类胡萝卜素，因此而而拥有抗炎/抗癌的特性。不过不少狗狗不喜欢吃菠菜，主人可以用一些技巧来诱导狗狗吃！4、南瓜南瓜子跟果肉中所发现的油脂，被认为能帮助泌尿道的健康。特别是对于有尿失禁问题的狗狗而言，在食物裡加一些南瓜会很有帮助。南瓜裡头含有丰富的纤维质，能帮助消化，对于便祕或拉肚子的狗狗，可以在食物中加一匙南瓜泥给它吃！5、胡萝卜胡萝卜是最常见的蔬菜之一，而且它有助狗狗美毛，所以如果你家狗狗毛发不好的话，不妨给它喂些胡萝卜。平时喜欢做自制狗粮的宠主，也可以给它添加一些胡萝卜，不过胡萝卜一定要煮熟了喂，这样对狗狗才会更健康！狗狗饲养注意：除了喂蔬菜之外，也要多注意一下狗狗的饮食情况哦，不能给狗狗吃的太杂，还有不要吃的太咸，对身体不好。给狗狗选择主食狗粮的时候，最好是优先挑选一些低盐、不含添加剂、营养丰富的狗粮。"
        },
        {
          id: 22,
          title: "狗狗气味的来源",
          author: "小爱",
          from: "狗狗网",
          time: "2020-4-18",
          content:
            "首先：狗狗身上异味的最主要来源就是狗狗分泌的皮脂，为了保护狗狗的皮肤，狗狗的身上汗腺分泌出来的不是汗液而是皮脂，但皮脂在和空气接触后会产生氧化反应，这就会出现一些异味，尽管这个味道并不重，对于铲屎官来说很快就会适应并且无视掉，但对于初次接触或是从一个特别干净的地方去到铲屎官的家里，就能够很明显的闻到一股皮脂的味道。同时在和狗接触的时候，身上的皮脂味道可以留在沙发上、地板上、铲屎官的身上，任何它接触过的地方都会留下轻微的皮脂气味。其次：狗狗的耳朵也会出现异味，在正常情况下狗狗耳朵里的异味会特别少，但当狗狗出现耳螨或是中耳炎后，这就会传出一些刺鼻的气味。第三：狗狗的肛门腺也会有其独特味道，像一些味道比较重的体味，大部分就来自于狗狗的肛门腺。第四：泪腺也是会产生异味的。第五：狗狗嘴巴中的异味也需要及时处理。那么我们既然知道了狗狗身上异味的来源，那么我们就可以对症下药日常清理工作：日常清理工作：狗窝每周都需要经过太阳紫外线消毒，至少1~2次，用吸尘器清洁至少一次，半个月需要清洗一次狗窝。家里沙发，如果狗狗特别喜欢在上面躺着，那么建议带一个布罩。"
        },
        {
          id: 23,
          title: "养不同的狗狗暴露不同的性格",
          author: "小爱",
          from: "狗狗网",
          time: "2020-4-18",
          content:
            "听说养狗是会暴露主人的性格的，养不同的狗会代表着不同的性格，下面就来说说不同的狗狗代表着不同的性格，不知道你是哪一种呢？第一种狗、贵宾/泰迪——细腻、满满爱心喜欢泰迪犬这种小型狗狗，说明你的内心很细腻柔软，充满母性，并且很渴望别人对自己的亲密哦。因为泰迪的是一种很粘人很喜欢撒娇的狗狗，长相也萌萌的，像个玩具，养起来也像养女儿一样的，要百般照顾。泰迪犬也很聪明机灵，带出去时尚又拉风，也说明你是个很有个性，追求新潮的人。第二种狗、中华田园犬——忠厚老实中华田园犬，以前一直被人们用来看家护院，也是因为它的忠诚友善。饲养中华田园犬的人，一般都是觉得人人都是平等的，职业什么的并没有贵贱之分，还非常忠厚老实。现在在城市也有很多人把中华田园犬当做是宠物狗一样饲养了，其实中华田园犬也可以很优秀哦！第三种狗、 金毛——善良，缺乏安全感我们都知道，金毛有个外号就是'大暖男'，性格非常友善温顺。养金毛的人，一般都是具备金毛'暖'的这一个特点，在生活上将会很好的照顾别人，是一个很好的伙伴哦！还有部分主人可能会缺乏安全感。我们知道金毛智商比较高，排在第四，服从性也是比较好的，非常听话，平时想要训练它，很简单，只要耐心，反复练习，配合一些小零食去训练，一个简单的动作基本上几次就能够学会了。第四种狗、柯基犬——聪慧闷骚这个作为英国皇室专宠的狗狗，本身就带着皇室的高冷，刻板、专注的基因。喜欢柯基犬的人呢，基本也会保持严肃、专注的性格，他们热爱生活、会享受，天生聪慧却少言寡语，属于典型的闷骚型。还有柯基是掉毛比较严重的狗狗，饲养柯基要注意饮食清淡，尽量选择低盐清淡，营养均衡的优质狗粮，缓解掉毛情况。第五种狗、哈士奇——非比寻常哈士奇自身的很多行为就是让人捉摸不透的，但是它们作为古老的雪橇犬，工作起来却是十分认真的。选择哈士奇的人，性格上和哈士奇也差不多，平时放荡不羁，一副玩世不恭的样子，但是正经做事的时候却非常认真。哈士奇是属于雪橇犬，现在在各个地方分布，肠胃不容易适应，所以在饮食上一定是要特别注意了，可以选择一些带益生菌的天然粮或者购买宠物益生菌喂食，益生菌能够有效调理狗狗的肠胃哦！"
        }
      ],
      storyArr: [
        {
          id: 24,
          title: "让人落泪的流浪狗故事，他们生活的无奈和艰辛，震撼了铁石心肠！",
          author: "小爱",
          from: "狗狗网",
          time: "2020-4-18",
          content:
            "断了两只腿的流浪狗妈妈，靠着剩下的只前腿，艰难地觅食来喂养它的四个孩子。因为它知道，如果自己外出觅食，孩子们一定饿死。狗妈妈靠着坚韧的毅力，两条腿艰难地行走，做出让人感叹不已的事情。母爰是伟大的，在狗的世界里也是一样！这只流浪狗因为害怕出来被打，小狗躲在墙洞里三年不敢出来。据了解，在这狗狗很小的时候，跟着狗妈妈一起流浪。它眼睁睁地自己的妈妈被人活活打死，由于受到严重的惊吓，从比躲进墙洞不敢出来。只是偶尔出来活动一下身子。它的食物都是附近的好心人送给他的，一送就是三年。毕竟这世上还是好人多。一名男子看到一只瘦瘦的流浪狗，流浪狗也目不转睛的看着他，就给了它一个鸡腿，本以为它会立即狼吞虎咽地啃完，没曾想狗狗叼起鸡腿转身就跑。出于好奇男人跟着狗狗穿过大街、市场??最后来到一个烂尾房，原来这里有流浪狗的几个孩子。小狗们看到妈妈嘴里的鸡腿马上跑了上来，妈妈只是在旁边静静地看着，其实狗妈妈也饿得不行，但是它知道，它吃了，孩子就没吃的了。深受感动的男子将手中的食物全部留给了狗狗。每一只流浪狗都有它的故事，看着这些图片，即使你不是喜欢动物的人，也会蹦出怜悯之心。其实这个世界可以很温暖的，只要我们共同努力！"
        },
        {
          id: 25,
          title: "一个真实的养狗狗小故事，有兴趣的来看看吧",
          author: "小爱",
          from: "狗狗网",
          time: "2020-4-18",
          content:
            '吉尔查德在过去16年里一直从事导盲犬的寄养工作，这段时间她每年都会代养一只幼犬。目前她养的幼犬叫凯西，是一只黄色拉布拉多母犬。“我曾经寄养过拉布拉多猎犬、金毛猎犬、拉布拉多和普通猎犬的杂交犬，以及直毛犬和猎犬的杂交犬，老实说，每一只犬都有所不同。当然同一品种的犬都会有某些共同特征，但我体会更深的是每只犬都极具个性。"拉布拉多和普通猎犬的杂交犬是优秀、健康的犬种。我喜欢养直毛犬和猎犬的杂交犬，从外形看它像是直毛犬，但我觉得金毛猎犬的血统让它显得更沉静。“别人告诉我训练公犬要比训练母犬难得多，但我不这么认为。事实上，这么多年我最喜欢的两只犬都是雄性金毛猎犬。我发现有些公犬的确很难对付,但母犬会带来其他麻烦。"吉尔现在的寄养经验十分丰富，她说这有助于她及早发现问题并解决问题。“我最早养过一只叫约克的拉布拉多公犬，它很令人头疼。进入青春期后，它的性格变得十分叛逆，经占有/护卫欲：如果犬对某种玩具特别在意，你、要想从它那儿拿走这个玩具，它就会冲你吼叫。你的犬也许会护卫许多东西，包括它的床和犬窝，要是你靠得太近，它就会警告你离开。或许它对食物看得很紧，要是在它吃东西的时候打扰它，它准会冲你叫。常有过分的要求。我在洗餐具的时候，它会突然扑向我，朝我叫唤。它从不对我的丈夫约翰这样，却觉得可以在我身上试试。”在培训师的帮助下，吉尔开始下功夫改变约克。“我们得严格要求它，利用有力而果断的肢体语言让它明白谁是主人。我们采取了一些措施来降低它的地位。比方说，给它喂食之前，我会坐到犬床上，假装吃它碗里的东西。那些曰子我显得很幼稚，的确是觉得很困难。但你得学习犬的思维方式，从它的角度来看这个世界。归根到底，你是在利用你的常识而已。”后来约克改掉了它强烈的支配欲，成长为一只合格的导盲犬。吉尔最近正在处理一只6个月大的母犬凯西的青春期问题。“还没到第一个发情期，它的荷尔蒙就开始旺盛地分泌了。它很容易兴奋，我们出去散步的时候，它总爱往路人身上扑。以前它可以应付自如的场合，现在却让它感到惊慌。今天我带它出去，试着让它走上火车站的几级台阶。台阶在室外，处在一个露天的环境，而这个场景在几个月前是完全不会使它紧张的。“它显得十分慌乱，于是我决定明天和丈夫一起过来，为她设立一个训好斗：.在某些情况下，它会攻击其他的犬，有时还会攻击人，尽管这种情况很少。如果犬真的对人发出了攻击，你必须立刻去经验丰富的驯犬师或有名的行为学者那里取取经。攻击人的犬会惹大麻烦的，你要负起责任，及时请专家帮忙。"凯西喜欢和我们一起走，我就牵着它走在我丈夫后面。我丈夫走上最高一级台阶后，叫凯西的名字。我们手里都拿着些吃的，凯西往台阶上走的时候，我们就可以奖励它，这样一直鼓励它走到最高一级。如果我们坚持这样训练，它很快就会适应。它的紧张感是由青春期暂时性挫折感引起的。”吉尔还发现她养过的一些幼犬在青春期会经历一个"撞墙”阶段，即满屋子疯跑。"这是一种出于过度兴奋和渴望关注的混合情绪，”吉尔说。“一发生这种情况，我就抓住它，把它放在屋外，让它在外面呆上5分钟。你若对它置之不理，它就会明白用疯跑来寻求关注是行不通的。5分钟后，我再让它进屋，然后表扬一下它的沉着安静。”吉尔发现母犬在度过第一个发情期后会安静很多。“尽管经常能看到幼犬取得进步，我却不能连续进行驯养了，因为到那个时候，幼犬们就要被送去训练了。”吉尔养的大部分幼犬成了合格的导盲犬，但难免也有不成功的例子。“到最后的时候，你与幼犬一起合作，接受测试；出现问题的时候，有时可以解决，有时解决不了。在带它们散步的途中，有的幼犬会因其他犬而分散注意力，外出散步时，有时会过度兴奋。这在宠物犬身上可能只是小毛病，在导盲犬身上却是不能接受的。”吉尔曾经也想尝试驯养一只没有经过训练的成年犬，后来她还是决定把精力都集中在训练幼犬上。“每一只犬都会带来不同的麻烦，需要不断研究幼犬训练和行为的每一个方面。我觉得这项工作很有挑战性，很有价值。没有绝对完美的幼犬假如所有犬都一样，没有什么需要改进的地方，也就毫无乐趣了。'
        },
        {
          id: 26,
          title: "对养狗的人讲个故事",
          author: "小爱",
          from: "狗狗网",
          time: "2020-4-18",
          content:
            "有一次，带家里的狗看医生，坐上一辆计程车。有一次，带家里的狗看医生，坐上一辆计程车。“是呀！从昨晚就咳个不停。”我说。司机突然长叹一声：“唉！咳得和人一模一样呀！”话匣子于一打开，司机说了一个养狗的痛苦经验：很多年前，他养了一条大狼狗，长得太大了，食量非常惊人，加上吠声奇大，吵得人不能安宁，有一天觉得负担太重，不想养了。他把狼狗放在布袋里，载出去放生，为了怕它跑回家，特地开车开了一百多公里，放到中部的深山。放了狗，他加速逃回家，狼狗在后面追了几公里就消失了。经过一个星期，一天半夜听到有人用力敲门，开门一看，原来是那只大狼狗回来了，形容枯槁，极为狼狈，显然是经过长时间的奔跑和寻找。计程车司机虽然十分讶异，但是他二话不说，又从家里拿出布袋，把狼狗装入布袋，再次带去放生，这一次，他从北宜公路狂奔到宜兰，一路听到狼狗低声号哭的声音。到宜兰山区，把布袋打开，发现满布袋都是血，血，还继续从狼狗的嘴角流溢出来。他把狗嘴拉开，发现狼狗的舌头断成两截。原来，狼狗咬舌自尽了。司机说完这个故事，车里陷入极深的静默，我从照后镜里看到司机那通红的眼睛。经过一会儿，他才说：“我每次看到别人的狗，都会想到我那一只咬舌自尽的狗，这件事会使我痛苦一辈子，我真不是人呀！我比一只狗还不如呀！”听着司机的故事，我眼前浮现那只狼狗在原野、在高山、在城镇、在荒郊奔驰的景象，它为了回家寻找主人，奔跑百里，不知经历过多么大的痛苦，好不容易回到家门，主人不但不开门，连一句安慰的话也没有，立刻被送去抛弃，对一只有志气有感情的狗是多么大的打击呀！与其再度被无情无义的人抛弃，不如自求解脱。司机说，他把狼狗厚葬，时常去烧香祭拜，也难以消除内心的愧悔，所以他发愿，要常对养狗的人讲这个故事，劝大家要爱家中的狗，希望这可以消去他的一些罪业……唉！在人世间有情有义的人受到无情的背弃不也是这样吗？"
        },
        {
          id: 27,
          title: "养狗故事 真实小故事",
          author: "小爱",
          from: "狗狗网",
          time: "2020-4-18",
          content:
            "女主人挺着个大肚子还下地干粗重的活，因为男主人在县城工作，每个月才回来一次。女主人只能自己照顾自己，同时还不能扔了地里的活。女主人很善良，虽然自己也没有什么好东西补养什么，但是从不让小黑饿着。 三个月过去了，农历四月份，小黑已经长成一条半大的狗了。他身上的毛已经变成黑白相间的漂亮大花了。女主人生了一个小嫚。这让重男轻女的婆婆很不高兴，但是小黑很高兴。他整天围着女主人转来转去，希望能有机会舔一下那个小小的人儿。不过女主人自己抱着那个小人儿都小心翼翼的，更加不会让别人碰碰了。于是小黑就常常安静的趴在炕旮旯里，巴巴儿的望着炕上。其实他已经很有力气了，跳到炕上对他来讲简直不费力气，但是他不会这么做，他连炕沿都不会靠近，因为他知道主人会不高兴。 那个小人儿哭了，女主人手忙脚乱的给那个小人儿换尿布。小黑兴奋的站起来，他知道要为主人做什么。一片带着那个小人儿排泄物的尿布扔下来了，小黑赶忙上去舔干净。很恶心吧？不要笑，以前农村的孩子都是这么养活，都很健康。转眼到了夏天，小黑六个月了，已经长成一条雄健的大狗了，虽然还带着一些稚气，但毛色光亮，威风凛凛，很是英俊。这是一只少年老成的狗，自从有了那个名叫小燕儿的小主人，小黑就不再玩那种扑人的裤腿儿的游戏了。他觉得自己是一个守护神了，每天忠实地守护在小主人身边。 因为是个女孩的缘故，奶奶对小燕儿并不喜欢，总找借口不愿看她。无奈女主人只能带着小燕儿下地干活。女主人挑着扁担，扁担前面的箩筐里躺着小女孩，后面就挑着席子和小被子。 小黑就撒着欢儿跟着。 农历七月的天气已经很热了，女主人在地头找一个阴凉的地方儿铺上席子和被子，把小女孩放在上面，对小黑说：“好好看着啊，哪儿也不许去。”小黑就默默地趴在席子旁边，专注的看着那个小孩。其实这个小孩长的并不好看，黝黑的脸蛋，稀稀拉拉的几根头发，勉强不丑罢了。不过小黑不知道什么是美丑，他只知道这是他应该守护的人。他歪着脑袋用黑亮的眼睛看着小燕儿咿咿呀呀的挥舞着手脚，或者吧唧吧唧的吃手指头，要不就呼呼大睡，感到心满意足。 其实女主人是不太放心的，她干一会活就要把小燕儿跟着往前挪挪，还时不时地回头看看小黑还在不在，又站起来侧耳听听小燕儿是不是哭了，每个一段时间给小燕儿喂奶的时候都把小燕儿的衣服被子仔细的看看，生怕上面有什么蚂蚁虫子之类的，不过女主人从来没找到过。小黑早把那些蚂蚁、虫子还有蚂蚱什么的捉的捉，撵的撵，消灭光了。女主人越来越放心了，常常来到地头，放下女儿就干活去了。等听到小黑连续大叫，就知道女儿饿了，该喂奶了。 小燕儿能自己翻身了，她开始尝试着伸手去抓东西，于是小黑的嘴巴，鼻子，耳朵就常常成为她的目标。不过她一般是抓不到的，往往她还没有爬到小黑面前，她细细的小胳膊就支撑不住了，一下摔个嘴啃泥。但是总是不成功让这个小人儿很有挫折感，于是她小嘴儿一咧，哭开了。小黑急忙站起来，用舌头舔舔她的额头。这小人儿马上不哭了，一屁股坐下，拿小巴掌一下下拍着小黑的脑袋，高兴了。燕儿的奶奶不知怎么想的，突然主动要求照看小燕儿。女主人自然是很高兴，虽然小黑能够照看小燕儿，但它毕竟只是条狗，不会说话。于是她把小燕儿交给了奶奶。小黑不必照看小燕儿了，不过他立马有了新的任务--为小燕儿找食物。小燕儿已经6个月了，虽然奶水充足，还是细胳膊细腿的。常吃完奶没一会儿就饿的大哭，因为家里头实在没有东西可给她吃。那时刚刚开始大包干，谁家里都穷的叮当响，哪有钱去给她买营养品呢？无奈之下，男主人想出了一个好办法。他是民兵，手中有土枪，而且枪法很准，他决定去打猎。说干就干，男主人把枪里装上铁砂子，带上火药，天一擦黑就出门了。小黑似乎知道男主人要去干什么，紧紧地跟上。男主人正有意好好培养一下小黑，见他跟来，很高兴。 经过了一个夏天的饱食，现在的野兔正肥。没有人教过小黑怎么做，就见他东嗅西嗅，一会儿就从草丛中撵起一只野兔来。小黑一会儿跳到野兔的左边，一会儿又跳到右边，野兔东窜西逃，一会儿就混了头，径直朝男主人跑过去。男主人拿手电筒照着野兔的眼睛，野兔傻了，停下，立起两条前腿儿，亮晶晶的眼睛直直的盯着手电的光。一声枪响过后，远远的躲在一旁的小黑如闪电般把受伤逃窜的野兔叼了回来。 马上，小燕儿的爷爷，一个憨厚的老人就把野兔收拾了：兔皮贴在墙上晾干，兔肉炖得稀烂，给小燕儿送来了。那真是一个温馨的场面啊——小燕儿坐在女主人的腿上，大口大口吃着妈妈嚼的兔肉，吃的高兴的时候就咧着长了几颗牙的小嘴儿笑；女主人一边擦着小燕儿嘴上的油，一边轻声细语的说：“慢慢吃啊，看把咱闺女咔哒的。”男主人笑着抚摸着趴在旁边摇尾巴的小黑，有些得意的对女主人说：“你说这个小黑，还真是怪，我也没教他怎么轰野兔，他怎么就知道呢？他还知道在我瞄准的时候躲开，你说谁教的？咱以前养那么些狗，都加起来也比不上小黑。嘿嘿！”很快，打猎就成了小黑最大的爱好。不论何时，哪怕他正在田野里撒欢奔跑，只要男主人在家一拿起枪，他就能准确的感知到，及时地出现在男主人面前。有时候，男主人和村里人合伙去打猎，怕人多枪杂，不小心伤到小黑，就喝令小黑在家看家，这样的命令可真是让小黑无比的沮丧，他委曲的哼着，眼巴巴地看着主人走了。可是男主人走在半路上总觉得小黑跟在身后，回头一看，小黑果然闷声不响的在后面跟着，见主人发现了自己，小黑停下了，拿眼睛盯着主人，无声的恳求着，同时又害怕主人生气，不住的摇着尾巴向主人撒娇。主人喝令小黑回家去，小黑往后退了两步又站住了，看着主人。主人佯作生气，赶上两步举起手来，作势要打，小黑古堆儿一下趴在地上，往前爬两步，用头蹭主人的鞋子和裤腿儿。大家都憋不住的笑了，为小黑求情。主人也笑了，说：“走吧。”小黑一蹦而起，兴奋的摇头晃脑，一窜一跳的在前面带路。这大概是小黑唯一任性的时候。有几次，女主人把小黑关在家里，让男主人偷偷走了，可是聪明的小黑越墙而出，还是在半路上追上了男主人。如是三番之后，主人们明白再怎么阻拦也是徒劳，于是就听之任之了。不过，有小黑在，大家总能多打到猎物，所以大家都是很喜欢小黑。不用说，主人得到的是最多的。"
        },
        {
          id: 28,
          title: "我的导路犬",
          author: "小爱",
          from: "狗狗网",
          time: "2020-4-18",
          content:
            "一直以为我家狗儿是路痴+嗅觉失灵，所以从来都没敢放手让它独自外出，经常远远的走来它也认不出是自己家人。它最爱搭车，但是在车里也不会老实的待着，只有打开车窗把它举着让它吹吹风，满足下它那好奇的小心脏才会安静下来。平时车停在家楼下固定的车位上，在它拉完粑粑经过时会站起来闻下自己的车，但是有一次我开着车从它旁边经过，它居然没反应，完全没认出我和车。昨晚车子停在了单位车库，在出门时候我和妈妈轻轻说了句等下去单位把车开回家，然后我们就按平常的路线在家附近散步，走到路口时小狗子很自觉地把我拉到斑马线，往单位方向走，我们一路跟着它，它很急，一路急跑。进了车库，它一直在找我们的车，从左找到右，就在我们都以为它又找不到的时候它在自家的车子前站着。我满心欢喜，从过马路到车库都是它带路，突然觉得4岁的它长大了，一直把它捧在手心里，遇到不明路况都把它抱在怀里，它也总能带给家人欢乐，如果4年前没有选择它，我们必然失去很多快乐和笑声。 "
        },
        {
          id: 29,
          title: "超级狗狗:小可爱拉布拉多犬",
          author: "小爱",
          from: "狗狗网",
          time: "2020-4-18",
          content:
            "我的小可爱拉布拉多犬是一个非常有礼貌的绅士。他啊有一点点调皮。跟我弟弟差不多。但相差实在是太大了，他的智商都比我弟高啦。我的小可爱拉布拉多犬是一个非常有礼貌的绅士。他啊有一点点调皮。跟我弟弟差不多。但相差实在是太大了，他的智商都比我弟高啦。"
        },
        {
          id: 30,
          title: "我的养狗故事（感人真实）",
          author: "小爱",
          from: "狗狗网",
          time: "2020-4-18",
          content:
            "我出生在北方一个普通的农村家庭，我的父母是同一个村里的。我的父亲兄弟5个姊妹7个，所以造成一个现象，我奶奶的孙子孙女很多，自然都看是不现实的，刚好我的母亲姐妹4个，由于我母亲在本村自然看孩子的重任就交给了我姥姥【俺们这里都叫朗娘】，姥爷。主题来了；我的姥爷爱养狗。酷爱养狗，从我懵懵懂懂记事起，狗成了我童年少年到青年必不可少的朋友。我的姥爷从年轻就热玩，撒鱼养狗逮兔子。用我姥姥的话说就是打兔子摸虾耽误庄家。我记忆中的头两条狗是我姥爷打兔子的专用狗，一条黑色的身材瘦长，皮毛增亮，我姥爷说他是个二流条【不纯串了】。另一条是我姥爷瞒着全家人骑自行车200多里路在茌平偷买回来的，【据说当时茌平有个专养优秀细狗的村，全省闻名】为此还生了一大场气，当时刚刚包产到户两年，我姥爷就用地里两年的收成找到一个茌平的朋友，住了两天买了一条狗回来。【那个朋友当时是个打铁的在我们村打铁就住在我姥爷家】。这条是个红色的，高大瘦长耳朵上两嘬长毛和小辫子似地。当时的细狗和现在的差距很大，现在的大都傻乎乎的，我姥爷冬天里农闲时经常带着俩狗，扛上土枪背上书包叫上三五个好友出去打兔子。我和哥哥就在家盼着黑天，因为那时候兔子多，我姥爷每次出去就是一天，回来都能打到几只，晚上就吃兔子肉。那个年代吃肉是一件非常奢侈的事，除了过年平时根本吃不到，而我兄弟俩缺隔三差五的吃上一次。我每次闹着和姥爷一起去他都不带，说我们跟不上他们。当时心里非常不服气。记忆里就是我姥爷，老奎大爷铁牛大爷三舅，再叫上一个挑扁担的，在我还没起床的时候就走了。姥爷的狗训导很好，趟出兔子来只要不让撵，都不动。放了枪喊声；斯斯。就一阵风似地跑上去。而且看家也很好，那时的房庄都是平顶的，屋里黑乎乎的【烧炕烧的】房顶上长着蒺藜秧，小时候光着脚经常被扎到，混乱道里【胡同】一有个风吹草动的，直接从鸡窝窜到房顶上去叫。姥姥常说好狗护四邻好汉护三庄。可那个时候村里从不丢东西，院子也没大门，顶多有个寨门，【木头棍订的】。忘了我几岁的时候，黑狗死了。怎么死的忘了，姥爷又养了一条白狗，不知道什么品种，长到很大，比一般的大狼狗还要大不少，绝对一百斤以上，可是并不显笨重，名字叫；幺幺。【貌似白熊，现在家里还有照片，有空发上来吧友看看】姥姥在场院里养了几头猪，每次猪跑出来跑到地里去就冲这地里一指，幺幺就跑进去一会就把猪赶出来，一直赶到猪圈里。我上小学了，终于在我死皮赖脸纠缠下姥爷终于答应第二天带我去打兔子，当时兴奋的晚上好长时间没睡着，第二天早上早早的起来，发现姥爷正在不慌不忙的抽烟袋。我说；老奎大爷他们真实的，还不过来。姥爷说，人家下地不来。；啊，那快走吧。其实姥爷当时根本没叫别人。于是我签上幺幺姥爷扛上枪带上红细狗，就出发了。【幺幺不能撒开，见了兔子傻追还追不到影响打枪】。那是我第一次打猎，到现在依然记忆幽深。姥爷路上交代，见了兔子不要急，听到防抢就撒狗。我不屑的说知道了。我们这里是平原，即没有山也没有水，所以打兔子就在麦子地里，和果园子里找。【现在为了开发景点，弥补没山没水的不足，在城里用推土机推出了一个大号土堆上面种上树盖了个小亭子，名曰土山，推土山推出的大号坑放上水名曰双海湖，猫了个咪】牵着狗转了两个多小时，连个兔子毛也没看到，累的我够呛。我给姥爷说，咋没有啊，姥爷说有点耐心，领着你不敢到远处转，；咋的？；姥爷蔑视的说，；怕你到远处里，累的拉不动腿了。正说着，红狗突然冲一个草堆叫了一声，姥爷吧扛着的抢一下端平了，就在同一时间，一个兔子窜出来蹦蹦达达的跑了，屁股像上了弦的玩具一样在后面看一共一共的，关键时刻幺幺向前一冲追过去。。。。。结果就眼看着兔子拐了俩急弯跑到没影了，幺幺垂头丧气的回来了。我心急火燎的说；姥爷你咋不打啊？姥爷说；你不把狗拉住咋打啊，打找狗曾着啊。我无语了，都怪当时一晃晃。又走了3里多路，我的腿有点酸了，在地里走不同于在路上，正当我泄气的时候姥爷那边【我俩离着二三十米】又起来一个，眼看着兔子屁股一撅一撅的又跑了姥爷连枪都没端。手里这次把狗绳抓的紧紧的，我气急败坏的冲我姥爷嚷；又咋了？姥爷不慌不忙的点上一袋烟说；就你这熊态地，还打兔子里。；我又咋了？你没见满，那个是小得，还没2斤里。 我了个去，当时我憋了一肚子气。在我想要打道回府地时候，姥爷像我摆了摆手，看着他那小心翼翼的模样，我轻手轻脚的牵着狗过去了，姥爷说；我看见一个鄂子鄂子的意思我解释下，兔子在往草窝里爬的时候，会用脚登土后蹬前抛把地上刨个浅坑再趴里面，趴下后趴的位置有一小堆湿土，那就叫鄂子。我顺着方向看了半天，郁闷了，嘛也没看见。老爷说你和幺转到后面用棍子匝地去，我连忙照着说的转到后头找了个棍子用力砸。砸了两下就听到姥爷的枪响了，我赶紧把够撒开，幺幺跑了过去，那个兔子其实已经被抢打死了，还在瞪大就在同时我姥爷充着大红喊了声；斯斯。大红噌的窜出去，我一看原来那个草丛里还有一只正撒丫跑里，狗和兔子一前一后一会就没影了。这个时候幺幺叼着兔子摇头摆尾的回来了，姥爷往远处瞅了瞅，接过兔子直奔大红的方向走去，我怀着激动地心情跟着。到了一个村子边上姥爷问一个下地的娘们；你看见一个红衫地细狗来吗？娘们说；见来，围着庄跑了两圈了。正说着话就看见大红在远处跑，前头是那个兔子，明显的都累了。眼看就赶上了那兔子一个急转弯又跑了，如此这般好几次，终于吊住了。我姥爷喊了一声，大红脑袋一部冷叼着兔子跑过来，我姥爷接过兔子拍了拍大红。连狗加人坐下休息。我说，这兔崽子跑的真快里。姥爷想了想说；这是个老兔子了，要是二流条活着，它俩早把他逮住了。一只狗带年把的还行像这个起码3年了。说着拿出小刀把兔子肚皮一划，肠子给了大红，幺幺一看也往这里拱，老爷说；急吗呀吃大将到了家邀了邀俩兔子8斤多还不带肠子。把我累坏了，兔子肉煮好了，我和我哥着急忙活的把手在盆子里一涮，就奔肉去了，大家不要笑话，那时候吃的顶到嗓子眼了，腰都弯不下。我姥姥吓得不轻问我；小没事吧？我说没事榔娘扶我躺下歇歇。终归是年龄小，那天晚上累得我说梦话，梦里光看见兔子腚一撅一撅的跑。又过了两年，一天放了学姥爷说；小咱滴狗没了。；啥，我大吃一惊，这根本就是不可能的事，仔细一想；可不白早上上学时大红没送我走。当时脑子里乱了，姥爷说；准是叫那帮表贼给逮起了。当时外边来了一帮人说是打狗的，在我们那里打死了不少够，第二天就都跑了。我姥爷的大红四里八村都认得。想到这里，我的心里顿时起了一个大疙瘩，饭我也不吃了，走到里间屋里抱着幺幺沉默，过了一会我姥爷过来红着眼说小别想了，往后我再给你要个小细狗，也要红的。听到这里我哇的一声大哭起来。想着从我记事开始大红就陪着我，我哭得死去活来。【对不起了，眼泪又下来了】姥爷说，；小我心里也是疼的慌，曾召里。就这样我没有来得及做任何准备，任何告别。连一张照片都没留下，就永远的离我而去了。后来收土枪，姥爷毫不犹豫的把三条土枪都上交了，直到现在姥爷真的老了，再也没有养到红色的细狗。"
        },
        {
          id: 31,
          title: "养狗经历：宠物和人 ",
          author: "小爱",
          from: "狗狗网",
          time: "2020-4-18",
          content:
            "前几年我家养了一只狗狗，狗狗脾气很倔强，我总是希望驯化，可狗狗根本不听话，我妈说狗狗是在向我学习。一次从电视上看到警犬和武警们相关节目，主持人形容训狗的武警是狗狗的父母，因为这件事影响，我不觉间联想到父亲教育我的点点滴滴，从自己训狗时的心理状态想到了父亲教育我的时候内心深处的想法，因为爱狗这个诱因，我终于读懂了父亲的心。我仔细观察过很多狗狗，不管主人是否爱他们，由于我发自至诚心对动物的关爱，附近很多狗狗见到我时很明显有种羡慕我家狗狗的眼神，也许那些狗狗们都在想：“如果他是我的主人该多好啊！”我非常爱护动物，但对自己家的狗狗却很严厉，可能源自这种因素影响，我发现我养的狗狗也一样，好像很羡慕别家狗狗的主人没有那么严厉。那只倔强的狗狗在陪伴我十年多以后，2011年最后一天离开家，再也没有回来，狗狗肯定是外出时遇到偷狗贼被坏人谋杀了。2017年春节时，我看到有网友说自己的狗狗没人照顾，我考虑到很多人把狗狗养大了就杀害，为了预防狗狗长大后被主人杀了，我赶紧联系，这个网友把狗狗赠送给了我。现在狗狗比刚来我家时长大很多，可我又再次发现了一些老问题，就是狗狗好像非常羡慕别的狗狗不挨打。我承认确实有因为一些事狠狠地打狗狗，实际上那些不打狗狗的人，照顾家里的动物远远不如我细心和懂得动物们冷暖饥渴等内心深处的苦。最近我给狗狗把狗窝特别有改造，增加了挡风的东西，狗窝里我除了自己两件毛衣还加了两条裤子垫着，当时真想把电热毯给狗狗铺上，如果需要还能通电加温，后来想想还是等等若需要再说。昨天我有事出去，回来就看到狗狗把毛衣裤子全部叼出来像是我们在晒被子，昨天还只是阴天，而今天下雨了，晚上还可能会下雪，今天我出去回来时又看到相同一幕，狗狗在这个阴雨天依旧在晾晒自己的窝，还算幸运这次狗狗晒窝没有淋湿。小时候我看到有些男同学和他爸爸像哥们、女同学和她妈妈像姐妹，我非常羡慕那些家庭，心里不知想过多少次，如果我爸爸也像同学的爸爸那样该多好。而我和父亲一看就知道这是父子，因我从小都是父亲说向西我绝不敢朝东边看，父亲手里的皮带可是时刻准备着。以前村里有个天生智力障碍的半哑女人，源自残障因素别人无法和她有具体的交往，对于小孩子都不同程度很害怕她，村里很多人都有借助这个女人来吓唬不听话的孩子。我童年时也一样，父母都说我是捡来的，亲妈就是那个智障女人。因为父母需要在那块田里干活，那块田就在智障女人家门口，我远远的看着那个女人自言自语发出的声音很害怕想逃跑回家，可田里的活爸爸妈妈还没有干完，有时我会由于这个原因闹情绪，妈妈说再不听话就把我送回去，我一听说要把我送到那个可怕女人那里去就非常恐惧，更加不安静的哭闹，直到最后妈妈说了实话说我就是亲生的，此刻早已不是单纯害怕有那样的亲妈的问题，我一直都内心非常惧怕那个女人，连智障女人所在位置都是偶尔壮胆后才敢偷偷的看一眼那个方向，我因恐惧哭闹的更凶了。爸爸见我那个样子，从来没有说像那些哥们级别的父亲那样，抱一抱安慰一下，只是说：“没出息，那有什么可怕的。再不听话我过来就是一顿好打。”父亲都是那样，说我没出息时从来不笑，小时候我好像极少看到过父亲笑，一直属于非常严肃的表情。过了几年，我长大了一些，再也不怕那个有智力障碍的女人。弟弟开始懂事了，过去爸爸妈妈吓唬我说自己亲妈是那个智障女人，现在轮到了弟弟，我也加入吓唬弟弟的阵营，爸爸妈妈和我三个人一起吓唬弟弟。俗话说子不嫌母丑，也可能是弟弟胆子比我略微大一些，就这样你我他说的次数多了，弟弟竟然当真了，这天下午，弟弟一直很纠结，在是否回到亲妈身边想了一下午，回去吧可那样的亲妈似乎有些面子过不去，不回去吧毕竟是亲妈啊，直到晚上我们才知道，弟弟那天下午一直在慎重思考是否回到亲妈身边这个严肃问题。我观察发现可能其他很多人小时候，都有不同程度的羡慕别的家庭，总是觉得自己的父母没有别人的父母好，就跟很多狗狗总是羡慕其他狗狗的主人很好一样。当我看到有个同学犯错误以后，被爸爸拿着扁担追着打的时候，我想到了其实父亲是从来没有那么粗鲁的对待过自己，爸爸说过打我时都是有注意分寸的，对比过才发现自己的父母还是最好的，因此谁也别想冒充我的父母。（注：非常遗憾的事情是，就在写这篇文章之后两三天，小狗就突然感染了犬瘟热，于2018年1月15日去世了，就是文章结尾这只狗狗，这只狗狗只和我呆了整整11个月时间。）"
        },
        {
          id: 32,
          title: "第一次养狗就有了这样的经历，这辈子都再不会养狗了！",
          author: "小爱",
          from: "狗狗网",
          time: "2020-4-18",
          content:
            "之前经常看到大家喂养各种宠物的画面都太有爱，看的自己都很心动，于是有朋友就鼓励我也可以养一只试一试，我之前也没有过养宠物的经验，也不知道那种好，就觉得狗狗还不错，听话还忠诚，于是就养了一只狗，但是这也成了我噩梦的开始。在买狗的时候，我并不知道那种狗的品种比较好，只是看着那种好看便买了一只，买了之后朋友给我说我买的是哈士奇，这种狗很能这趟，一不小心就会将家里面弄的一团糟，她说完之后我也没有太在意，因为养了小动物肯定会有些调皮，这是在所难免的。但是，当我亲身体验了之后才知道有多恐怖，它将家里凡是能懂的东西全都更会去肆意的破坏了，于是家里的纸张被撕的满地都是，桌子也被它啃的有了不少缺口，咬完之后还在家里各种的嚎叫，完全是没有办法。这次只是去做饭的一会功夫，它九江柜子里面的一幅又叼了出来扔在地上，沙发的抱枕被咬的里面的丝绵全部都出来了，满屋子都是这些碎小的垃圾。在将家里搞的在不能狼藉之后，它竟然还很悠闲的又躺在了地板上。连一点在做错事的自觉都没有，真的是好失望。"
        },
        {
          id: 33,
          title: "养小狗的经历",
          author: "小爱",
          from: "狗狗网",
          time: "2020-4-18",
          content:
            "我小的时候养了一只小狗它叫飞飞。因为我们家住进了楼房，不能养了，就把它养在我的太姥姥家。有时我很想它，也有时会忘了它。有时我会到太姥姥家去看看它。每一次去看它，它会汪汪的叫个不停，我去哪儿它就会跟去哪儿。在我玩的开心的时候它会汪汪汪的叫，我很喜欢它。有一次它玩的跑丢了，我很担心它会不会作文https://Www.ZuoWEn8.Com/出事。我听别人说：“已经有人在养它了，这下我就放心了。”可是有一天我又听别人说：“飞飞被那个人关在笼里了。”我听了后真想对那个人说：“它不可以关在笼子里，它会蒙死的。”可是已经晚了。飞飞是我的好朋友，它很可爱，它是我的第一只小狗，我很喜欢它，很喜欢很喜欢……但是我却失去了它，我很伤心。"
        },
        {
          id: 34,
          title: "养狗的人，感受到过的最温暖的瞬间",
          author: "小爱",
          from: "狗狗网",
          time: "2020-4-18",
          content:
            "狗是最通人情的动物，这是几乎是公认的观点。朋友圈里有很多养狗的人，他们经常分享那些与狗狗一起温馨满满的瞬间，让人不禁觉得，自从有了狗狗以后，即使是一个人的日子，都不会觉得孤独。1.失眠的夜晚。楼主家里最近借养了一只狗狗，自从它来了以后，失眠的夜晚变得一点都不难熬。昨天晚上照例失眠，所以特别想知道狗狗在干嘛，远远地听见它轻轻的鼾声，觉得很满足。我忍不住轻轻叫了它几声，不一会，只见它打着哈欠，抻着懒腰，溜溜地跑到了我床前，睡眼惺忪地舔我的手。直到我躺在床上，它也乖乖地躺在了我的床边。当我不出声了以后，它又悄溜溜地回到了自己的窝里，打起鼾来，那种感觉尤其像是一个母亲，在哄自己睡不着的孩子。瞬间觉得爱意满满，非常温暖。2.一推开家门。家中有了狗狗以后，每天都急着回家，一方面想知道狗狗好不好，另一方面也想知道它是不是很不乖，又在家里撒尿。每次一推开家门，它都会摇着尾巴出来，特别兴奋地哈着气，然后在一边跳，我一凑过去就会舔我的手，那种感觉就像是在说，欢迎回家，我等你很久了。不禁让人觉得，一个人的出租屋，也并没有那么冷清和孤独。3.不开心的时候。只身在外，最怕的就是遇见不开心的事，或者是生病，那种苦闷的情绪似乎没有办法通过电话传达给爱的人，也没有办法得到需要的关注与关心。但家中有狗狗的时候，一旦你病了、不开心了，它似乎都能第一时间感觉到，它会缩在你的腿边，安安静静地舔你的手，睁着水汪汪的眼睛看着你。那一瞬间会让人觉得，那些病痛也好，烦闷的情绪也好，都得到了疏解和体谅。这个世界上，永远有一只狗狗，它能够懂你，并时刻给予你陪伴。难怪说很多人不敢养狗，声称它离开的那一天，自己一定受不了。如今想来，如果我有这样一只狗，恐怕也会有一样的心情和体会吧。还好我的狗是借来的，我会与它历经生离，但总好过死别。各位小主们也有过养狗的经历吗？你是否也感受过这些温情满满的瞬间，那些留在你记忆深处的感动，分享出来，让我们看见吧～"
        },
        {
          id: 35,
          title: "我第一次养狗的经历感受",
          author: "小爱",
          from: "狗狗网",
          time: "2020-4-18",
          content:
            "我十几岁家里养了条大狼狗，因为属于超级串串，毛色不是很纯，是黑白相间的，个头非常大。我给他起名小黑没地方放养，只能养在楼顶。偌大的楼顶只有他一只生命，陪伴他的只有搭着破瓦的棚子跟缺了口的铁钵子。每次我出门，就听到它孤单的哀嚎，那种很伤心的声音就像一个妈妈抛弃的孩子，让人舍不得离他而去；每次我回家，还走在巷子口，就听到他在楼顶激动的嚎着，然后听着链子的声音从那头拖到这头，直到我上楼；每次我拿到钥匙上去看它，都不忍心它幽怨的眼神，知道它喜欢自由，都会给它解锁，每次它一脱开狗绳，就飞奔到楼下撒欢，那时候我觉得我是那么的神圣，有给一只生命自由的权利。那是一段幸福快乐的日子。但是他的野性太足了，养得太大了，栓不住了，很快就出了问题。每次冲下去都会咬一次人，每次都要赔钱给别人。于是爸爸带着小黑准备想出去扔了的，但是这狗灵性大，每次都隔了两三天自己跑回来了，饿得饥肠辘辘，在外面他都不吃狗贩子的下了药的牛肉，宁可吃我家里的白米饭。（这是后来我从小卖部的爷爷那里听到的，那爷爷也早就走了555...）如此这般两三次，亲戚们就商量着要把它杀了吃。我不小心偷听到后，极力阻止家人这么做。但是我太小了，家人完全不听我的，后来妈妈骗我说给蓝豹打狂犬育苗，说这样就不怕他咬人了。但是天真的我待在家里，等到几分钟后我反应过来了，因为是我妈妈带狗狗出去了，而我爸爸出奇的守在我的旁边，不让我跟着去！再等我强烈要求爸爸带我出去后一个多小时，我可怜的小黑，待我发现他的时候，只看到他的头连着他的皮被散放在餐馆的垃圾堆旁，而我却看见餐馆里不知道的人一大堆，都捧着碗吃着什么。。。。。。那很长一段时间我没理家里人，觉得非常恨。偶尔看到人谈起自己第一次养宠物的经历，勾起了我伤心的往事，权且写出来祭奠祭奠。"
        }
      ],
      toDialog: 0, //传往子组件的值
      dialogVisible: false,
      timer: ""
    };
  },
  methods: {
    showAllContent(id) {
      this.toDialog = id;
      this.dialogVisible = true;
      this.timer = new Date().getTime();
    }
  }
};
</script>

<style scoped>
.information-container /deep/ .information-main {
  padding: 0;
  padding-top: 20px;
}
.information-title {
  color: #74b9ff;
  font-size: 25px;
}
.information-container /deep/ .el-divider--horizontal {
  height: 2px;
  margin: 5px 0;
}
.information-container /deep/ .el-divider {
  background: #74b9ff;
}
.information-content {
  margin-bottom: 25px;
}
.all-information {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.one-information {
  margin: 15px 0;
  width: 30%;
}
.one-information-title {
  font-size: 14px;
  line-height: 20px;
  color: #333;
  transition: 0.5s;
  cursor: pointer;
}
.one-information-title:hover {
  color: #74b9ff;
}
.one-information-content {
  color: #bbb;
  font-size: 12px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
</style>